apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {

    def groupProjectID = 'com.github.bh90210'
    def artifactProjectID = 'simpledbw'
    def publishVersionID = '0.1.5'

    userOrg = 'bh90210'
    repoName = 'SimpleDBW'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'a persistent (key/value) storage library/wrapper for android using badgerDB.'
    website = 'https://github.com/bh90210/SimpleDBW'
}

repositories {
    flatDir {
        dirs '.'
    }
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    implementation (name:'dbwrapper', ext:'aar')
    implementation 'net.vrallev.android:app-context:1.0.0'
    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // For Kotlin use kapt instead of annotationProcessor
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

}
