<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic usage"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/setinstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please create a key/pair entry. You can make an new entry by changing key's name." />

    <EditText
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="key" />

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="value" />

    <Button
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set/update key" />

    <TextView
        android:id="@+id/lookupinstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can get the values of your tables by providing the key." />

    <EditText
        android:id="@+id/keytolookup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="key" />

    <TextView
        android:id="@+id/lookupvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="look-up" />

    <TextView
        android:id="@+id/deleteinstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finally you can delete a key." />


    <EditText
        android:id="@+id/keytodelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="key" />

    <Button
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete" />

    <TextView
        android:id="@+id/dumpinstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perform a database dump" />

    <TextView
        android:id="@+id/databasedumpKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/databasedumpValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dump db" />

    <TextView
        android:id="@+id/databasedrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perform a database drop. After droping the db try looking-up for a key you previously created to verify the is gone." />

    <Button
        android:id="@+id/drop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drop dp" />

</merge>