<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iterator"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/setinstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dump the whole database." />

    <TableLayout
        android:id="@+id/ret_vals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"/>

    <Button
        android:id="@+id/dump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dump db" />

    <EditText
        android:id="@+id/prefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="PREFIX" />

    <Button
        android:id="@+id/prefixdump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dump PREFIX" />

    <Button
        android:id="@+id/prefixdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drop PREFIX" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>