<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monotonically increasing integers"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/miiinstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a key and hit 'next' button a few times. In case you want to start off zero again simply change key name. Please do not use an already existing key (or you will crash the db)" />

    <EditText
        android:id="@+id/keytomii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="monotonic_key" />

    <TextView
        android:id="@+id/returedint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/nextint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next" />

    <TextView
        android:id="@+id/miiinstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset the counter by deleting the key." />

    <Button
        android:id="@+id/delint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete mii key" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>